Reggie.UI/Views/ReggieBasicView.xaml

<UserControl x:Class="Reggie.UI.Views.ReggieBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="500" Height="435">
    <Grid Style="{StaticResource DefaultGrid}">
        <Menu Name="ReggieMenu"
              VerticalAlignment="Top"
              Height="21" BorderThickness="0,0,0,1" BorderBrush="Black">
            <MenuItem Name="File" Header="_File">
                <MenuItem Name="SaveSession" Header="_Save Session" />
                <MenuItem Name="OpenSession" Header="_Open Previous Session" />
                <MenuItem Name="ExitApplication" Header="_Exit" />
            </MenuItem>
            <MenuItem Name="OpenAboutWindow"
                      Header="_About" />
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FBFDFF" Offset="0" />
                    <GradientStop Color="#FFAADFFF" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <Label 
            Content="Sample Text to Parse" 
            Height="28" 
            Name="label1" 
            VerticalAlignment="Top" 
            Margin="5,25,244,0" />
        <TextBox x:Name="SampleText"  
                 Width="490" 
                 Height="87" 
                 Margin="5,50,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 TextWrapping="WrapWithOverflow" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
        <Label Name="label2" 
               Content="Regular Expression" 
               Height="28" 
               Margin="5,135,244,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="RegularExpressionPattern" 
                Height="87" 
                Width="490"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="5,160,0,0"  />

        <Button x:Name="Execute"
            Content="_Try Expression" 
            Width="103"
            Height="23"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="5,253,0,0" />
        <Label Name="label3" 
            Content="Output" 
            Height="28" 
            Margin="5,314,244,0" 
            VerticalAlignment="Top" />
        <TextBox x:Name="Output" 
                 Width="490" 
                 Height="87" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Margin="5,339,0,0" 
                 Text="{Binding Path=Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
